*{
	box-sizing: border-box;
}

html{
	 scroll-behavior: smooth;
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: 1;
}
body{
	margin: 0;
	padding: 0;
	
}

header{
	display: flex;
	justify-content: space-between;
	background-color: black;
	align-items: center;
	font-family: 'Lato', sans-serif;
	color: aliceblue;
	/* padding: 10px; */
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

header .logo{
	color: aliceblue;
	font-size: 1.5rem;
	margin: 0 10px;
	font-weight: 700;
	letter-spacing: 5px;
}

header .nav-bar ul{
	display: flex;
	padding:0;
	margin: 10px;
	
}

nav ul li{
	list-style: none;
}

ul li a{
	text-decoration: none;
	color: aliceblue;
	margin: 0 10px;
	display: block;
	padding: 10px;
	font-weight: 900;
	border-radius: 5px;
}

ul li a:hover{
	background-color: aliceblue;
	color: black;
}

/**TOGGLE BUTTON*/

.toggle-button{
	position:absolute;
	right: 1rem;
	display: none;
	width: 30px;
	height: 30px;
	flex-direction: column;
	justify-content: space-around;
}

.toggle-button .bar{
	background-color: aliceblue;
	width: 100%;
	height: 4px;
	border-radius: 10px;
}

/** Home **/
.home {
	height: 100vh;
	padding: 0 50px;
	font-family: 'Lato', sans-serif;
	/* background-color: antiquewhite; */
	
}
 .home .intro{
	display: flex;
	position: relative;
	top:20%;
	
}

.home .intro .name{
	text-align: left;
	width: 50%;
	
}

.intro .name h1{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 0;

}

.intro .name h2{
	margin-bottom: 0;
	font-size: 2.5rem;
	font-weight: 900;
}

.intro .name h3{
	font-size: 2rem;
	margin-top: 0;
	font-weight: 900;
}

.intro .name p{
	font-weight: 700;
}

 .name .btn {
	margin-top: 3rem;
}

.name .btn button{
	border: 2px solid black;
	padding: 10px 50px;
	background-color: white;
	outline: none;
	border-radius: 50px;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}

.name .btn button:hover{
	background-color: black;
	color: white;
}

.home .profile{
	position: relative;
	bottom: 50px;
	left: 10%;
	/* width: 50%; */
}

.home .profile img{
	border: 2px solid black;
	border-radius: 100%;
	background-color: black;
}

.about{
	height: 100vh;
	background-color: black;
	color: aliceblue;
	font-family: 'Lato', sans-serif;
	padding: 50px;
}

.about h1{

	
}

.skill-container{
	display: grid;
	height: 70vh;
	grid-template-columns: 250px auto;
	
	position: relative;
	top:5%;
	padding: 10px;
}

.skill-container .item{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
	margin: 10px;
}

.skill-container h2{
	position: relative;
	top:40%
}

.skill-container .item2 .icon-grid{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 10px;
	border: 1px solid black;
	padding: 10px;
	position: relative;
	top:10%;
}

.item2 .icon-grid .grid-item{
	
	padding: 20px;
	border: 1px solid black;
	text-align: center;
	font-size: 5.5rem;
}

.fa-html5{
	color:#e34c26;
}

.fa-css3 {
	color: 	#264de4;
}

.fa-js{
	color: yellow;
}

.fa-node{
	color:#3c873a
}


/** Contact*/

.contact{
	height: 100vh;
	font-family: 'Lato', sans-serif;
	padding: 10px;
	display: flex;
	gap: 20px;
}

.contact-info{
padding: 20px;
background-color: black;
color: aliceblue;
position: relative;
top:10%;
width: 40%;
border-radius: 20px;
height: 65vh;
}

.contact-info a{
	text-decoration: none;
	color: aliceblue;
}

.details h3{
	margin-bottom:0;
}

.details{
	padding-bottom: 30px;
}

.message{
	background-color: black;
	height: 65vh;
	position: relative;
	top:10%;
	width: 60%;
	padding: 30px;
	color: aliceblue;
	border-radius: 20px;
	
}

.box-detail{
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;
}

.box-detail input{
	height: 30px;
	border-radius: 10px;
	outline: none;
}

.box-detail textarea{
	height: 100px;
}

/* .box-detail button{
	position: relative;
	top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} */

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  margin: 0 auto;
	padding: 10px 50px;
	border-radius: 5px;
	background-color: aliceblue;
	cursor: pointer;
}

footer{
	padding: 30px;
	width: 100%;
	background-color: black;
	color: aliceblue;
	text-align: center
}





@media (max-width:600px){
	.nav-bar{
		display: none;
		width: 100%;
	}

	.toggle-button{
		display: flex;
		cursor: pointer;
		
	}

	header{
		flex-direction: column;
		align-items: flex-start;
		padding: 10px;
	}

	.nav-bar ul{
		flex-direction: column;
		width: 100%;
	}

	.nav-bar ul li a{
		text-align: center;
		margin: 0;
		padding: .5rem 1rem;
	}

	.active{
		display: flex;
	}

	/**Home**/
	.home{
		 padding: 0 20px;
		 /* height: 0%; */

	}
	.intro{
		flex-direction: column;
	}

	.home .intro .name{
		width: 100%;
		position: relative;
		top:0px
	}

	.intro .name h2{
		font-size: 1.7rem;
	}

	.intro .name h3{
		font-size: 1.5rem;
	}

	.intro .name p{
		font-size: 15px;
	}

	.name .btn{
		text-align: center;
	}

	.home .profile{
		display: none;
	}

	.item2 .icon-grid .grid-item{
		font-size: 50px;
	}

	.contact-info{
		width: 100%;
		
	}

	.contact{
		flex-direction: column;
		height: 175vh;

	}

	.message{
		width: 100%;

	}


}

@media (max-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr;
  }

  .item {
    margin: 10px 0;
		width: 95%;
  }

  .skill-container .item2 .icon-grid {
    top: 0;
  }
}